USE [LibTest2]
GO
/****** Object:  Table [dbo].[DocGia]    Script Date: 11/20/2018 10:24:04 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ARITHABORT ON
GO
CREATE TABLE [dbo].[DocGia](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[MaDG]  AS (CONVERT([varchar](11),'DG_'+right('000000'+CONVERT([varchar](4),[id]),(4)))) PERSISTED,
	[TenDG] [nchar](50) NOT NULL,
	[HanSuDung] [date] NOT NULL,
	[NgaySinh] [date] NOT NULL,
	[DiaChi] [nchar](50) NOT NULL,
	[SoDienThoai] [nchar](11) NOT NULL,
	[GioiTinh] [nchar](10) NOT NULL,
 CONSTRAINT [PK_DocGia_1] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [IX_DocGia] UNIQUE NONCLUSTERED 
(
	[MaDG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
